; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
build_type = debug
lib_deps =
    https://github.com/DavidAntliff/esp32-owb.git
    https://github.com/DavidAntliff/esp32-ds18b20.git

# Enable Ethernet Support
build_flags = 
    -D CONFIG_ETH_PHY_LAN8720=1
    -D CONFIG_EXAMPLE_ETH_PHY_ADDR=1
    -D CONFIG_EXAMPLE_ETH_PHY_CLOCK_GPIO=0
    -D CONFIG_ETH_USE_SPI_ETHERNET=0
    -D CONFIG_SPIFFS_SUPPORTED=1
